DATASET_DIRS = [
    "/content/drive/MyDrive/UCID1338",
    "/content/drive/MyDrive/boss_256_0.4_test",
    "/content/drive/MyDrive/boss_256_0.4",
    "/content/drive/MyDrive/wow0.2"
]

# === Experiment settings ===
CROP_SIZES = [128, 64, 32]
QUALITY_FACTORS = [90, 70, 50, 30, None]  # None = uncompressed
FILTER_SIZES = [3, 5]
RANDOM_STATE = 42
MAX_SAMPLES = 200  # For demo; remove or increase for full data

# === Visualization settings ===
plt.rcParams['figure.figsize'] = (12, 8)
plt.rcParams['font.size'] = 12
sns.set_style("whitegrid")
